yokawasa/action-setup-kube-tools/action.yml
name: 'Setup Kubernetes Tools'
description: 'Setup Kubernetes tools: kubectl, kustomize, helm, kubeval, conftest, yq, rancher, tilt, skaffold, kube-score'
author: 'Yoichi Kawasaki @yokawasa'
inputs:
  fail-fast:
    required: false
    default: 'true'
    description: 'the action immediately fails when it fails to download (ie. due to a bad version)'
  setup-tools:
    required: false
    default: ''
    description: 'List of tool name to setup. By default, the action download and setup all supported Kubernetes tools. By specifying "setup-tools" you can choose which tools the action setup. Supported separator is return in multi-line string. Supported tools are "kubectl", "kustomize", "helm", "helmv3", "kubeval", "conftest", "yq", "rancher", "tilt", "skaffold", "kube-score"'
  kubectl:
    required: false
    default: '1.20.2'
    description: 'kubectl version'
  kustomize:
    required: false
    default: '4.0.5'
    description: 'kustomize version'
  helm:
    required: false
    default: '2.17.0'
    description: 'helm version'
  helmv3:
    required: false
    default: '3.5.2'
    description: 'helm3 version'
  kubeval:
    required: false
    default: '0.16.1'
    description: 'kubeval version'
  conftest:
    required: false
    default: '0.19.0'
    description: 'conftest version'
  yq:
    required: false
    default: '4.7.1'
    description: 'yq version'
  rancher:
    required: false
    default: '2.4.10'
    description: 'rancher cli version'
  tilt:
    required: false
    default: '0.18.11'
    description: 'tilt version'
  skaffold:
    required: false
    default: '1.20.0'
    description: 'skaffold version'
  kube-score:
    required: false
    default: '1.10.1'
    description: 'kube-score version'
outputs:
  kubectl-path:
    description: 'kubectl command path if the action setup the tool, otherwise empty string'
  kustomize-path:
    description: 'kustomize command path if the action setup the tool, otherwise empty string'
  helm-path:
    description: 'helm command path if the action setup the tool, otherwise empty string'
  helmv3-path:
    description: 'helmv3 command path if the action setup the tool, otherwise empty string'
  kubeval-path:
    description: 'kubeval command path if the action setup the tool, otherwise empty string'
  conftest-path:
    description: 'conftest command path if the action setup the tool, otherwise empty string'
  yq-path:
    description: 'yq command path if the action setup the tool, otherwise empty string'
  rancher-path:
    description: 'rancher cli command path if the action setup the tool, otherwise empty string'
  tilt-path:
    description: 'tilt command path if the action setup the tool, otherwise empty string'
  skaffold-path:
    description: 'skaffold command path if the action setup the tool, otherwise empty string'
  kube-score-path:
    description: 'kube-score command path if the action setup the tool, otherwise empty string'
branding:
  icon: 'terminal'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

AntorFr/k8s-at-home-charts/.github/workflows/charts-test.yaml
- name: Install Kubernetes tools
  uses: yokawasa/action-setup-kube-tools@v0.8.2
  with:
    setup-tools: |
      helmv3
    helm: "3.6.3"

thankscitizen/opentdf/.github/workflows/build.yaml
- uses: yokawasa/action-setup-kube-tools@v0.7.1
  with:
    setup-tools: |
      kubectl
      helm
      tilt
    # This should be in sync with the minikube-deployed kube version below
    kubectl: "1.23.3"
    helm: "3.8.1"
    helmv3: "3.8.1"
    tilt: "0.26.3"

k8s-at-home/charts/.github/workflows/charts-release.yaml
- name: Install Kubernetes tools
  uses: yokawasa/action-setup-kube-tools@v0.8.0
  with:
    setup-tools: |
      helmv3
      yq
    helm: 3.6.3
    yq: "4.16.2"